{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlackMarketDBContext": "Server=LENGOMPC; Database=BlackMarketDB; Trusted_Connection=True"
    }
}
